mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/board
server.port=80

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase Settings : HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=pasword^1357
spring.datasource.hikari.pool-name=hikari-pool

# HikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# MyBatis Setting
mybatis.type-aliases-package=com.ssafy.model.dto
mybatis.mapper-locations=classpath:mappers/*.xml

# File upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/
spring.servlet.multipart.location=C:/board/upload/

# File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
logging.level.com.zaxxer.hikari.pool=debug


# Swagger setting
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
